require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Api::V1::ResourcesController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Resource. As you add validations to Resource, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    build(:resource, name: "Golden gun").attributes
  }

  let(:invalid_attributes) {
    { name: 'a' }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ResourcesController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all resources as @resources" do
      resource = Resource.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:resources)).to eq([resource])
    end

    it "assigns all resources as @resources with sort desc" do
      resources = []

      resources << create(:resource, name: "Goldn knife")
      resources << create(:resource, name: "Machine gun")

      get :index, params: { sort: "-name" }, session: valid_session
      expect(assigns(:resources)).to eq(resources.reverse)
    end

    it "assigns all resources as @resources with sort asc" do
      resources = []

      resources << create(:resource, name: "Goldn knife")
      resources << create(:resource, name: "Machine gun")

      get :index, params: { sort: "name" }, session: valid_session
      expect(assigns(:resources)).to eq(resources)
    end
  end

  describe "GET #show" do
    it "assigns the requested resource as @resource" do
      resource = Resource.create! valid_attributes
      get :show, params: {id: resource.to_param}, session: valid_session
      expect(assigns(:resource)).to eq(resource)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Resource" do
        expect {
          post :create, params: {resource: valid_attributes}, session: valid_session
        }.to change(Resource, :count).by(1)
      end

      it "assigns a newly created resource as @resource" do
        post :create, params: {resource: valid_attributes}, session: valid_session
        expect(assigns(:resource)).to be_a(Resource)
        expect(assigns(:resource)).to be_persisted
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved resource as @resource" do
        post :create, params: {resource: invalid_attributes}, session: valid_session
        expect(assigns(:resource)).to be_a_new(Resource)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        build(:resource, name: "Golden knife").attributes
      }

      it "updates the requested resource" do
        resource = Resource.create! valid_attributes
        put :update, params: {id: resource.to_param, resource: new_attributes}, session: valid_session
        resource.reload
        expect(assigns(:resource).name).to eq(new_attributes['name'])
      end

      it "assigns the requested resource as @resource" do
        resource = Resource.create! valid_attributes
        put :update, params: {id: resource.to_param, resource: valid_attributes}, session: valid_session
        expect(assigns(:resource)).to eq(resource)
      end
    end

    context "with invalid params" do
      it "assigns the resource as @resource" do
        resource = Resource.create! valid_attributes
        put :update, params: {id: resource.to_param, resource: invalid_attributes}, session: valid_session
        expect(assigns(:resource)).to eq(resource)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested resource" do
      resource = Resource.create! valid_attributes
      expect {
        delete :destroy, params: {id: resource.to_param}, session: valid_session
      }.to change(Resource, :count).by(-1)
    end
  end

end
