require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Api::V1::ResourcesSurvivorsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # ResourcesSurvivors. As you add validations to ResourcesSurvivors, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    build(:resources_survivors, survivor: create(:survivor, name: "Rosita Espinosa")).attributes
  }

  let(:invalid_attributes) {
    { survivor_id: nil, resource_id: nil }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ResourcesSurvivorsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all resources_survivors as @resources_survivors" do
      resources_survivors = ResourcesSurvivors.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:resources_survivors_items)).to eq([resources_survivors])
    end
  end

  describe "GET #show" do
    it "assigns the requested resources_survivors as @resources_survivors" do
      resources_survivors = ResourcesSurvivors.create! valid_attributes
      get :show, params: {id: resources_survivors.to_param}, session: valid_session
      expect(assigns(:resources_survivors)).to eq(resources_survivors)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new ResourcesSurvivors" do
        expect {
          post :create, params: {resources_survivors: valid_attributes}, session: valid_session
        }.to change(ResourcesSurvivors, :count).by(1)
      end

      it "assigns a newly created resources_survivors as @resources_survivors" do
        post :create, params: {resources_survivors: valid_attributes}, session: valid_session
        expect(assigns(:resources_survivors)).to be_a(ResourcesSurvivors)
        expect(assigns(:resources_survivors)).to be_persisted
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved resources_survivors as @resources_survivors" do
        post :create, params: {resources_survivors: invalid_attributes}, session: valid_session
        expect(assigns(:resources_survivors)).to be_a_new(ResourcesSurvivors)
      end
    end
  end

  describe "POST #trade" do
    context "with valid params" do
      let!(:resource_giver) { create(:resource, name: "Resource for trade 01") }
      let!(:resource_receiver) { create(:resource, name: "Resource for trade 02") }
      let!(:giver) { create(:survivor_with_resource, name: "Deanna Monroe") }
      let!(:receiver) { create(:survivor_with_resource, name: "Gareth") }

      it "creates a new Trade" do
        post :trade, params: {
          survivor_id: receiver.id,
          resources_survivors: {
            survivor_giver_id: giver.id,
            resources_giver: { 0 => { id: resource_giver.id, quantity: 1 } },
            resources_receiver: { 0 => { id: resource_receiver.id, quantity: 1 } }
          }
        }, session: valid_session

        expect(response.body).to eq '{"message":"Success"}'
      end
    end

    context "with invalid params" do
      let!(:resource_giver) { create(:resource, name: "Resource for trade 01") }
      let!(:resource_receiver) { create(:resource, name: "Resource for trade 02") }
      let!(:giver) { create(:survivor_with_resource, name: "Deanna Monroe") }
      let!(:receiver) { create(:survivor_with_resource, name: "Gareth") }

      it "creates a new Trade" do
        post :trade, params: {
          survivor_id: receiver.id,
          resources_survivors: {
            survivor_giver_id: giver.id,
            resources_giver: { 0 => { id: resource_giver.id, quantity: 1 } },
            resources_receiver: { 0 => { id: resource_receiver.id, quantity: 10 } }
          }
        }, session: valid_session

        expect(assigns(:trade).errors.messages[:resources_receiver]).to include "can't be greater than 1"
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:survivor) { create(:survivor, name: "Jessie Anderson") }
      let(:new_attributes) {
        build(:resources_survivors, survivor: survivor).attributes
      }

      it "updates the requested resources_survivors" do
        resources_survivors = ResourcesSurvivors.create! valid_attributes
        put :update, params: {id: resources_survivors.to_param, resources_survivors: new_attributes}, session: valid_session
        resources_survivors.reload
        expect(assigns(:resources_survivors).survivor_id).to eq(survivor.id)
      end

      it "assigns the requested resources_survivors as @resources_survivors" do
        resources_survivors = ResourcesSurvivors.create! valid_attributes
        put :update, params: {id: resources_survivors.to_param, resources_survivors: valid_attributes}, session: valid_session
        expect(assigns(:resources_survivors)).to eq(resources_survivors)
      end
    end

    context "with invalid params" do
      it "assigns the resources_survivors as @resources_survivors" do
        resources_survivors = ResourcesSurvivors.create! valid_attributes
        put :update, params: {id: resources_survivors.to_param, resources_survivors: invalid_attributes}, session: valid_session
        expect(assigns(:resources_survivors)).to eq(resources_survivors)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested resources_survivors" do
      resources_survivors = ResourcesSurvivors.create! valid_attributes
      expect {
        delete :destroy, params: {id: resources_survivors.to_param}, session: valid_session
      }.to change(ResourcesSurvivors, :count).by(-1)
    end
  end

end
