require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Api::V1::SurvivorsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Survivor. As you add validations to Survivor, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    build(:survivor, name: "Rick Grimes").attributes
  }

  let(:invalid_attributes) {
    { name: 'a', gender: 'b' }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SurvivorsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all survivors as @survivors" do
      survivor = Survivor.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:survivors)).to eq([survivor])
    end
  end

  describe "GET #show" do
    it "assigns the requested survivor as @survivor" do
      survivor = Survivor.create! valid_attributes
      get :show, params: {id: survivor.to_param}, session: valid_session
      expect(assigns(:survivor)).to eq(survivor)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Survivor" do
        expect {
          post :create, params: {survivor: valid_attributes}, session: valid_session
        }.to change(Survivor, :count).by(1)
      end

      it "assigns a newly created survivor as @survivor" do
        post :create, params: {survivor: valid_attributes}, session: valid_session
        expect(assigns(:survivor)).to be_a(Survivor)
        expect(assigns(:survivor)).to be_persisted
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved survivor as @survivor" do
        post :create, params: {survivor: invalid_attributes}, session: valid_session
        expect(assigns(:survivor)).to be_a_new(Survivor)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        build(:survivor, name: "Daryl Dixon").attributes
      }

      it "updates the requested survivor" do
        survivor = Survivor.create! valid_attributes
        put :update, params: {id: survivor.to_param, survivor: new_attributes}, session: valid_session
        survivor.reload
        expect(assigns(:survivor).name).to eq(new_attributes['name'])
      end

      it "assigns the requested survivor as @survivor" do
        survivor = Survivor.create! valid_attributes
        put :update, params: {id: survivor.to_param, survivor: valid_attributes}, session: valid_session
        expect(assigns(:survivor)).to eq(survivor)
      end
    end

    context "with invalid params" do
      it "assigns the survivor as @survivor" do
        survivor = Survivor.create! valid_attributes
        put :update, params: {id: survivor.to_param, survivor: invalid_attributes}, session: valid_session
        expect(assigns(:survivor)).to eq(survivor)
      end
    end
  end

  describe "PUT #update_location" do
    context "with valid params" do
      it "assigns the new location" do
        survivor = Survivor.create! valid_attributes
        put :update_location, params: {id: survivor.to_param, survivor: { latitude: 2, longitude: 2 }}, session: valid_session
        expect(assigns(:survivor).attributes.slice('latitude', 'longitude')).to eq({ 'latitude' => 2, 'longitude' => 2 })
      end
    end

    context "with invalid params" do
      it "assigns the new location" do
        survivor = Survivor.create! valid_attributes
        put :update_location, params: {id: survivor.to_param, survivor: { latitude: 999, longitude: 999 }}, session: valid_session
        survivor.reload
        expect(survivor.latitude).to eq(1.5)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested survivor" do
      survivor = Survivor.create! valid_attributes
      expect {
        delete :destroy, params: {id: survivor.to_param}, session: valid_session
      }.to change(Survivor, :count).by(-1)
    end
  end

end
