require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe Api::V1::SurvivorInfectionsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # SurvivorInfection. As you add validations to SurvivorInfection, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    build(:survivor_infection).attributes
  }

  let(:invalid_attributes) {
    { survivor_id: nil }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # SurvivorInfectionsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all survivor_infections as @survivor_infections" do
      survivor_infection = SurvivorInfection.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:survivor_infections)).to eq([survivor_infection])
    end
  end

  describe "GET #show" do
    it "assigns the requested survivor_infection as @survivor_infection" do
      survivor_infection = SurvivorInfection.create! valid_attributes
      get :show, params: {id: survivor_infection.to_param}, session: valid_session
      expect(assigns(:survivor_infection)).to eq(survivor_infection)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new SurvivorInfection" do
        expect {
          post :create, params: {survivor_infection: valid_attributes}, session: valid_session
        }.to change(SurvivorInfection, :count).by(1)
      end

      it "assigns a newly created survivor_infection as @survivor_infection" do
        post :create, params: {survivor_infection: valid_attributes}, session: valid_session
        expect(assigns(:survivor_infection)).to be_a(SurvivorInfection)
        expect(assigns(:survivor_infection)).to be_persisted
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved survivor_infection as @survivor_infection" do
        post :create, params: {survivor_infection: invalid_attributes}, session: valid_session
        expect(assigns(:survivor_infection)).to be_a_new(SurvivorInfection)
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:reporter) { create(:survivor, name: "Maggie Greene") }
      let(:new_attributes) {
        build(:survivor_infection, reporter_id: reporter.id).attributes
      }

      it "updates the requested survivor_infection" do
        survivor_infection = SurvivorInfection.create! valid_attributes
        put :update, params: {id: survivor_infection.to_param, survivor_infection: new_attributes}, session: valid_session
        survivor_infection.reload
        expect(assigns(:survivor_infection).reporter_id).to eq(reporter.id)
      end

      it "assigns the requested survivor_infection as @survivor_infection" do
        survivor_infection = SurvivorInfection.create! valid_attributes
        put :update, params: {id: survivor_infection.to_param, survivor_infection: valid_attributes}, session: valid_session
        expect(assigns(:survivor_infection)).to eq(survivor_infection)
      end
    end

    context "with invalid params" do
      it "assigns the survivor_infection as @survivor_infection" do
        survivor_infection = SurvivorInfection.create! valid_attributes
        put :update, params: {id: survivor_infection.to_param, survivor_infection: invalid_attributes}, session: valid_session
        expect(assigns(:survivor_infection)).to eq(survivor_infection)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested survivor_infection" do
      survivor_infection = SurvivorInfection.create! valid_attributes
      expect {
        delete :destroy, params: {id: survivor_infection.to_param}, session: valid_session
      }.to change(SurvivorInfection, :count).by(-1)
    end
  end

end
